<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll Report</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.12/jspdf.plugin.autotable.min.js"></script>
    <style>
      body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        table, th, td {
            border: 1px solid #ddd;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: var(--blue);
        }

        .chart-container {
            width: 80%;
            margin: 20px auto;
        }

        /* CSS for the popup */
        #payrollDetails {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 40px;
            box-shadow: 15px 15px 20px 15px rgba(0, 0, 0, 0.664);
            z-index: 1000;
            width: 70%;
            height: 70vh;
            border-radius: 10px;
            font-style: italic;
            font-size: larger;
        }

        /* CSS for close button in the popup */
        #closeButton {
            display: block;
            margin-top: 10px;
            text-align: center;
            cursor: pointer;
            color: #316abb;
        }

        .btn {
            padding: 5px 10px;
            cursor: pointer;
        }
        
        .viewBtn {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        
        .deleteBtn {
            background-color: #f44336;
            color: white;
            border: none;
        }

        .search-box #print, #exportPdf, #addColumn {
            padding: 5px;
        }


        .search-box #search{
            color: #000000;
            padding: 5px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Payroll Report</h1>
    <br>
    <br>
    <div class="search-box">
        <!-- <input type="text" id="searchInput" placeholder="Search...">
        <button id="search" onclick="search()">Search</button> -->
        <button id="exportPdf" onclick="exportToPDF()">Export PDF</button>
        <button id="print" onclick="printReport()">Print</button>
        <button id="addColumn" onclick="addColumn()">Add Column</button>
    </div>
    <table id="payrollTable">
        <thead>
            <tr>
                <th>Sno.</th>
                <th>Employee Code</th>
                <th>TIN Number</th>
                <th>NSSF No.</th>
                <th>Title</th>
                <!-- Newly Added Column (Loaded from Local Storage) -->
                <th>Payroll Name</th>
                <th>Salary</th>
                <!-- Actions Column -->
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>AA15/0567</td>
                <td>1002822556</td>
                <td>6201300409931</td>
                <td>Software Engineer</td>
                <td>John Doe</td>
                <td>$50,000</td>
                <td>
                    <button class="btn viewBtn" onclick="viewDetails('John Doe')">View</button>
                    <button class="btn deleteBtn" onclick="deleteRecruit(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2.</td>
                <td>AA15/0590</td>
                <td>1007892556</td>
                <td>6207500409931</td>
                <td>Marketing Manager</td>
                <td>Jane Smith</td>
                <td>$30,000</td>
                <td>
                    <button class="btn viewBtn" onclick="viewDetails('Jane Smith')">View</button>
                    <button class="btn deleteBtn" onclick="deleteRecruit(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3.</td>
                <td>AA15/0017</td>
                <td>1004322556</td>
                <td>6901300400931</td>
                <td>financial Manager</td>
                <td>Bhad Bhadie</td>
                <td>$80,000</td>
                <td>
                    <button class="btn viewBtn" onclick="viewDetails('Bhad Bhadie')">View</button>
                    <button class="btn deleteBtn" onclick="deleteRecruit(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4.</td>
                <td>AA15/0067</td>
                <td>1002800556</td>
                <td>6001300409931</td>
                <td>Accounts Manager</td>
                <td>Chris Brown</td>
                <td>$70,000</td>
                <td>
                    <button class="btn viewBtn" onclick="viewDetails('Chris Brown')">View</button>
                    <button class="btn deleteBtn" onclick="deleteRecruit(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5.</td>
                <td>AA15/0562</td>
                <td>1002822546</td>
                <td>6101300409931</td>
                <td>Sales Manager</td>
                <td>August Alsina</td>
                <td>$60,000</td>
                <td>
                    <button class="btn viewBtn" onclick="viewDetails('August Alsina')">View</button>
                    <button class="btn deleteBtn" onclick="deleteRecruit(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>6.</td>
                <td>AA15/0617</td>
                <td>1002822446</td>
                <td>6801300409931</td>
                <td>Marketing Manager</td>
                <td>Sam Smith</td>
                <td>$60,000</td>
                <td>
                    <button class="btn viewBtn" onclick="viewDetails('Sam Smith')">View</button>
                    <button class="btn deleteBtn" onclick="deleteRecruit(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>7.</td>
                <td>AA15/0907</td>
                <td>1002822575</td>
                <td>6301300409931</td>
                <td>Production Manager</td>
                <td>Smith Rhoo</td>
                <td>$100,000</td>
                <td>
                    <button class="btn viewBtn" onclick="viewDetails('Smith Rhoo')">View</button>
                    <button class="btn deleteBtn" onclick="deleteRecruit(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>8.</td>
                <td>AA15/9067</td>
                <td>1000922556</td>
                <td>6201200409931</td>
                <td>Financial Manager</td>
                <td>Megan Thee</td>
                <td>$50,000</td>
                <td>
                    <button class="btn viewBtn" onclick="viewDetails('Megan Thee')">View</button>
                    <button class="btn deleteBtn" onclick="deleteRecruit(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>9.</td>
                <td>AA15/0367</td>
                <td>1002813256</td>
                <td>6201300453931</td>
                <td>Marketing Manager</td>
                <td>Tory Lanez</td>
                <td>$65,000</td>
                <td>
                    <button class="btn viewBtn" onclick="viewDetails('Tory Lanez')">View</button>
                    <button class="btn deleteBtn" onclick="deleteRecruit(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>10.</td>
                <td>AA15/8967</td>
                <td>1002899556</td>
                <td>6208700409931</td>
                <td>Sales Manager</td>
                <td>Amber Smith</td>
                <td>$100,000</td>
                <td>
                    <button class="btn viewBtn" onclick="viewDetails('Amber Smith')">View</button>
                    <button class="btn deleteBtn" onclick="deleteRecruit(this)">Delete</button>
                </td>
            </tr>
            <tr>
                <td>11.</td>
                <td>AA15/1567</td>
                <td>1002837556</td>
                <td>6201300408831</td>
                <td>Project Manager</td>
                <td>Jane Rose</td>
                <td>$200,000</td>
                <td>
                    <button class="btn viewBtn" onclick="viewDetails('Jane Rose')">View</button>
                    <button class="btn deleteBtn" onclick="deleteRecruit(this)">Delete</button>
                </td>
            </tr>

            
        </tbody>
    </table>

    <!-- payroll Details Popup -->
    <div id="payrollDetails">
        <h2>payroll Details</h2>
        <p id="payrollInfo"></p>
        <button id="closeButton" onclick="closePopup()">Close</button>
    </div>
<br>
    <h2>Salary Distribution Chart</h2>
    <div class="chart-container">
        <!-- Create an interactive chart using a JavaScript charting library like Chart.js -->
        <canvas id="salaryChart"></canvas>
    </div>

    <script>
        // Initialize DataTables
        $(document).ready(function() {
            $('#payrollTable').DataTable();
        });

        // JavaScript functions
        // function search() {
        //     const searchInput = document.getElementById("searchInput").value;
        //     $('#payrollTable').DataTable().search(searchInput).draw();
        // }

        function exportToPDF() {
            const doc = new jsPDF();
            doc.autoTable({ html: '#payrollTable' });
            doc.save('payroll_report.pdf');
        }

        function printReport() {
            window.print();
        }

        function addColumn() {
            // Prompt user for new column name
            const newColumnName = prompt("Enter the name of the new column:");
            if (newColumnName) {
                // Add the new column before the Actions column
                const tableHeader = document.querySelector("#payrollTable thead tr");
                const actionsColumn = tableHeader.querySelector("th:last-child");
                const newTh = document.createElement("th");
                newTh.textContent = newColumnName;
                tableHeader.insertBefore(newTh, actionsColumn);

                // Add the new column to each table row
                const tableRows = document.querySelectorAll("#payrollTable tbody tr");
                tableRows.forEach((row) => {
                    const newTd = document.createElement("td");
                    newTd.textContent = "New Data"; // You can add default data for the new column
                    row.insertBefore(newTd, row.lastElementChild);
                });

                // Save the new column name to localStorage
                const savedColumns = JSON.parse(localStorage.getItem("payrollColumns")) || [];
                savedColumns.push(newColumnName);
                localStorage.setItem("payrollColumns", JSON.stringify(savedColumns));
            }
        }

        function viewDetails(name) {
            // Display the payroll details
            document.getElementById("payrollInfo").textContent = `Name: ${name}`;
            document.getElementById("payrollDetails").style.display = "block";
        }

        function closePopup() {
            // Close the payroll details popup
            document.getElementById("payrollDetails").style.display = "none";
        }

        function deleteRecruit(button) {
            if (confirm("Are you sure you want to delete this payroll?")) {
                // Delete the row containing the clicked button
                const row = button.parentNode.parentNode;
                row.parentNode.removeChild(row);
            }
        }

        // Load saved columns on page load
        const savedColumns = JSON.parse(localStorage.getItem("payrollColumns")) || [];
        savedColumns.forEach((columnName) => {
            // Add the saved columns to the table
            const tableHeader = document.querySelector("#payrollTable thead tr");
            const actionsColumn = tableHeader.querySelector("th:last-child");
            const newTh = document.createElement("th");
            newTh.textContent = columnName;
            tableHeader.insertBefore(newTh, actionsColumn);

            // Add the new column to each table row
            const tableRows = document.querySelectorAll("#payrollTable tbody tr");
            tableRows.forEach((row) => {
                const newTd = document.createElement("td");
                newTd.textContent = "New Data"; // You can add default data for the new column
                row.insertBefore(newTd, row.lastElementChild);
            });
        });

         // JavaScript for creating an interactive chart
         var ctx = document.getElementById('salaryChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['John Doe', 'Jane Smith', 'Bhad Bhadie', 'Chris Brown', 'August Alsina', 'Sam Smith', 'Smith Rhoo', 'Megan Thee', 'Tory Lanez', 'Amber Smith', 'Jane Rose'],
                datasets: [{
                    label: 'Salary (in USD)',
                    data: [50000, 30000, 80000, 70000, 60000, 60000, 100000, 50000, 65000, 100000, 200000,],
                    backgroundColor: [
                        'rgba(75, 192, 192, 0.2)',
                        'rgb(255, 150, 150, 0.2)',
                        'rgb(150, 255, 150, 0.2)',
                        'rgb(150, 150, 255, 0.2)',
                        'rgb(220, 150, 255, 0.2)',
                        'rgb(220, 150, 255, 0.2)',
                        'rgb(150, 255, 255, 0.2)',
                        'rgb(255, 200, 150, 0.2)',
                        'rgb(255, 150, 200, 0.2)',
                        'rgb(150, 255, 200, 0.2)',
                        'rgb(200, 150, 255, 0.2)'
                        
                    ],
                    borderColor: [
                        'rgba(75, 192, 192, 2)',
                        'rgb(255, 150, 150, 2)',
                        'rgb(150, 255, 150, 2)',
                        'rgb(150, 150, 255, 2)',
                        'rgb(220, 150, 255, 2)',
                        'rgb(220, 150, 255, 2)',
                        'rgb(150, 255, 255, 2)',
                        'rgb(255, 200, 150, 2)',
                        'rgb(255, 150, 200, 2)',
                        'rgb(150, 255, 200, 2)',
                        'rgb(200, 150, 255, 2)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>