<html>
    <head>
        <title>admin dashboard</title>
        <style>
        .main{
            background-color: rgba(240, 128, 128, 0.603);
            width: 100%;
            height: auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 10% 90%;
            column-gap: 10px;
        }

        .P1{
            background-color: azure;
            width: 65%;
            height: 100vh;
            padding: 20px;
        }

        .P2{
            width: auto;
            height: 100vh;
            display: grid;
            grid-template-rows: 100px auto;
        }

        .P21{
            width: 100%;
            height: 13vh;
            background-color: azure;
        }

        .P22{
            width: 100%;
            height: 90vh;
            background-color: azure; 
        }
    </style>
    </head>
    <body>
        <div class="main">
            <div class="P1"></div>
            <div class="P2">
                <div class="P21"></div>
                <div class="P22"></div>
            </div>
        </div>
    </body>
</html>